{
  "name": "frontegg-overrides",
  "version": "1.0.0",
  "description": "Serverless API endpoint for Frontegg login page customizations with AppId-based conditional logic",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "dev:vercel": "vercel dev",
    "build": "tsc",
    "deploy": "vercel --prod",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "frontegg",
    "serverless",
    "api",
    "customization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}

